@import src/styles/common

.root
  +theme(background-color, skeletonLight)
  +theme(background-image, skeletonImage)
  background-size: 200px 100%
  background-repeat: no-repeat
  display: inline-block
  width: 100%
  height: 20px
  border-radius: 4px
  animation: skeleton 1s ease-in-out infinite

@keyframes skeleton
  0%
    background-position: -200px 0

  100%
    background-position: calc(200px + 100%) 0
